QMAKE_CXX.INCDIRS = \
    /opt/libxml2/install/include/libxml2 \
    /opt/ocr/install/include \
    /opt/root/install/include \
    /opt/opencv/install/include \
    /opt/gcc/install/include \
    /opt/gcc/install/include/c++/7.3.0 \
    . \
    /opt/gcc/install/include/c++/7.3.0/x86_64-pc-linux-gnu \
    /opt/gcc/install/include/c++/7.3.0/backward \
    /opt/gcc/install/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include \
    /usr/local/include \
    /opt/gcc/install/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/gcc/install/lib/gcc/x86_64-pc-linux-gnu/7.3.0 \
    /opt/gcc/install/lib64 \
    /lib64 \
    /usr/lib64 \
    /opt/gcc/install/lib \
    /lib \
    /usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 7
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
